# Dockerfile for Dispatch Service (Go)

# Stage 1: Builder
FROM golang:1.21-alpine AS builder
WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY services/dispatch-service/go.mod ./
COPY services/dispatch-service/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY services/dispatch-service/ ./

# Build the service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o dispatch-service .

# Stage 2: Runner
FROM alpine:latest
WORKDIR /app

RUN apk --no-cache add ca-certificates

# Copy binary from builder
COPY --from=builder /app/dispatch-service .

EXPOSE 4004

ENV PORT 4004

CMD ["./dispatch-service"]
