# Dockerfile for Auth Service (Node.js/TypeScript)

# Stage 1: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY services/auth-service/package.json ./services/auth-service/
COPY packages/shared-types/package.json ./packages/shared-types/

# Install dependencies
RUN npm ci

# Copy source code
COPY services/auth-service ./services/auth-service
COPY packages/shared-types ./packages/shared-types
COPY tsconfig.base.json ./

# Build the service
WORKDIR /app/services/auth-service
RUN npm run build

# Stage 2: Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodeuser

# Copy built files and dependencies
COPY --from=builder /app/services/auth-service/dist ./dist
COPY --from=builder /app/services/auth-service/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

USER nodeuser

EXPOSE 4001

ENV PORT 4001

CMD ["node", "dist/index.js"]
